AU1 class, Precision - 0.461, Recall - 0.873, F1 - 0.604
AU2 class, Precision - 0.415, Recall - 0.718, F1 - 0.526
AU4 class, Precision - 0.492, Recall - 0.697, F1 - 0.577
AU6 class, Precision - 0.753, Recall - 0.708, F1 - 0.730
AU7 class, Precision - 0.675, Recall - 0.787, F1 - 0.727
AU10 class, Precision - 0.522, Recall - 0.629, F1 - 0.570
AU12 class, Precision - 0.895, Recall - 0.734, F1 - 0.807
AU15 class, Precision - 0.346, Recall - 0.591, F1 - 0.437
AU17 class, Precision - 0.218, Recall - 0.208, F1 - 0.213
AU25 class, Precision - 0.204, Recall - 0.834, F1 - 0.327
AU26 class, Precision - 0.118, Recall - 0.975, F1 - 0.210
