AU1 class, Precision - 0.569, Recall - 0.749, F1 - 0.647
AU2 class, Precision - 0.461, Recall - 0.839, F1 - 0.595
AU4 class, Precision - 0.492, Recall - 0.689, F1 - 0.574
AU6 class, Precision - 0.796, Recall - 0.608, F1 - 0.690
AU7 class, Precision - 0.710, Recall - 0.755, F1 - 0.731
AU10 class, Precision - 0.501, Recall - 0.757, F1 - 0.603
AU12 class, Precision - 0.879, Recall - 0.707, F1 - 0.784
AU15 class, Precision - 0.359, Recall - 0.657, F1 - 0.465
AU17 class, Precision - 0.256, Recall - 0.251, F1 - 0.253
AU25 class, Precision - 0.202, Recall - 0.875, F1 - 0.328
AU26 class, Precision - 0.119, Recall - 0.979, F1 - 0.212
