AU1 class, Precision - 0.587, Recall - 0.715, F1 - 0.644
AU2 class, Precision - 0.470, Recall - 0.794, F1 - 0.590
AU4 class, Precision - 0.500, Recall - 0.753, F1 - 0.601
AU6 class, Precision - 0.835, Recall - 0.674, F1 - 0.746
AU7 class, Precision - 0.683, Recall - 0.791, F1 - 0.733
AU10 class, Precision - 0.523, Recall - 0.748, F1 - 0.616
AU12 class, Precision - 0.919, Recall - 0.654, F1 - 0.764
AU15 class, Precision - 0.359, Recall - 0.635, F1 - 0.458
AU17 class, Precision - 0.229, Recall - 0.286, F1 - 0.254
AU25 class, Precision - 0.205, Recall - 0.869, F1 - 0.332
AU26 class, Precision - 0.122, Recall - 0.972, F1 - 0.216
