AU1 class, Precision - 0.587, Recall - 0.720, F1 - 0.647
AU2 class, Precision - 0.470, Recall - 0.797, F1 - 0.591
AU4 class, Precision - 0.499, Recall - 0.753, F1 - 0.600
AU6 class, Precision - 0.836, Recall - 0.674, F1 - 0.746
AU7 class, Precision - 0.683, Recall - 0.791, F1 - 0.733
AU10 class, Precision - 0.524, Recall - 0.748, F1 - 0.616
AU12 class, Precision - 0.919, Recall - 0.659, F1 - 0.768
AU15 class, Precision - 0.358, Recall - 0.639, F1 - 0.459
AU17 class, Precision - 0.229, Recall - 0.287, F1 - 0.255
AU25 class, Precision - 0.205, Recall - 0.869, F1 - 0.332
AU26 class, Precision - 0.122, Recall - 0.972, F1 - 0.216
