AU1 class, Precision - 0.459, Recall - 0.868, F1 - 0.601
AU2 class, Precision - 0.415, Recall - 0.720, F1 - 0.527
AU4 class, Precision - 0.492, Recall - 0.697, F1 - 0.577
AU6 class, Precision - 0.753, Recall - 0.713, F1 - 0.733
AU7 class, Precision - 0.674, Recall - 0.788, F1 - 0.726
AU10 class, Precision - 0.524, Recall - 0.634, F1 - 0.574
AU12 class, Precision - 0.895, Recall - 0.734, F1 - 0.806
AU15 class, Precision - 0.343, Recall - 0.589, F1 - 0.434
AU17 class, Precision - 0.215, Recall - 0.209, F1 - 0.212
AU25 class, Precision - 0.203, Recall - 0.831, F1 - 0.327
AU26 class, Precision - 0.118, Recall - 0.979, F1 - 0.211
