AU1 class, Precision - 0.461, Recall - 0.873, F1 - 0.603
AU2 class, Precision - 0.414, Recall - 0.718, F1 - 0.525
AU4 class, Precision - 0.493, Recall - 0.698, F1 - 0.578
AU6 class, Precision - 0.756, Recall - 0.708, F1 - 0.731
AU7 class, Precision - 0.676, Recall - 0.790, F1 - 0.728
AU10 class, Precision - 0.522, Recall - 0.631, F1 - 0.571
AU12 class, Precision - 0.897, Recall - 0.733, F1 - 0.806
AU15 class, Precision - 0.346, Recall - 0.593, F1 - 0.437
AU17 class, Precision - 0.217, Recall - 0.208, F1 - 0.213
AU25 class, Precision - 0.204, Recall - 0.834, F1 - 0.328
AU26 class, Precision - 0.118, Recall - 0.977, F1 - 0.210
