AU1 class, Precision - 0.590, Recall - 0.714, F1 - 0.646
AU2 class, Precision - 0.474, Recall - 0.750, F1 - 0.581
AU4 class, Precision - 0.509, Recall - 0.745, F1 - 0.605
AU6 class, Precision - 0.835, Recall - 0.667, F1 - 0.741
AU7 class, Precision - 0.686, Recall - 0.792, F1 - 0.735
AU10 class, Precision - 0.522, Recall - 0.738, F1 - 0.612
AU12 class, Precision - 0.919, Recall - 0.658, F1 - 0.767
AU15 class, Precision - 0.361, Recall - 0.638, F1 - 0.461
AU17 class, Precision - 0.231, Recall - 0.280, F1 - 0.253
AU25 class, Precision - 0.205, Recall - 0.871, F1 - 0.332
AU26 class, Precision - 0.122, Recall - 0.974, F1 - 0.217
