AU1 class, Precision - 0.513, Recall - 0.809, F1 - 0.628
AU2 class, Precision - 0.405, Recall - 0.933, F1 - 0.565
AU4 class, Precision - 0.485, Recall - 0.722, F1 - 0.580
AU6 class, Precision - 0.792, Recall - 0.617, F1 - 0.693
AU7 class, Precision - 0.697, Recall - 0.741, F1 - 0.718
AU10 class, Precision - 0.501, Recall - 0.764, F1 - 0.605
AU12 class, Precision - 0.868, Recall - 0.707, F1 - 0.779
AU15 class, Precision - 0.377, Recall - 0.624, F1 - 0.470
AU17 class, Precision - 0.250, Recall - 0.342, F1 - 0.289
AU25 class, Precision - 0.201, Recall - 0.850, F1 - 0.325
AU26 class, Precision - 0.119, Recall - 0.972, F1 - 0.211
