AU1 class, Precision - 0.461, Recall - 0.869, F1 - 0.603
AU2 class, Precision - 0.414, Recall - 0.716, F1 - 0.524
AU4 class, Precision - 0.494, Recall - 0.698, F1 - 0.578
AU6 class, Precision - 0.756, Recall - 0.711, F1 - 0.733
AU7 class, Precision - 0.673, Recall - 0.789, F1 - 0.726
AU10 class, Precision - 0.524, Recall - 0.633, F1 - 0.573
AU12 class, Precision - 0.894, Recall - 0.735, F1 - 0.807
AU15 class, Precision - 0.344, Recall - 0.587, F1 - 0.434
AU17 class, Precision - 0.220, Recall - 0.207, F1 - 0.213
AU25 class, Precision - 0.204, Recall - 0.835, F1 - 0.328
AU26 class, Precision - 0.118, Recall - 0.977, F1 - 0.210
