AU1 class, Precision - 0.461, Recall - 0.875, F1 - 0.604
AU2 class, Precision - 0.416, Recall - 0.720, F1 - 0.527
AU4 class, Precision - 0.493, Recall - 0.697, F1 - 0.577
AU6 class, Precision - 0.754, Recall - 0.709, F1 - 0.731
AU7 class, Precision - 0.678, Recall - 0.790, F1 - 0.730
AU10 class, Precision - 0.522, Recall - 0.631, F1 - 0.571
AU12 class, Precision - 0.895, Recall - 0.733, F1 - 0.806
AU15 class, Precision - 0.345, Recall - 0.591, F1 - 0.435
AU17 class, Precision - 0.217, Recall - 0.208, F1 - 0.213
AU25 class, Precision - 0.204, Recall - 0.834, F1 - 0.328
AU26 class, Precision - 0.118, Recall - 0.977, F1 - 0.210
