AU1 class, Precision - 0.594, Recall - 0.643, F1 - 0.617
AU2 class, Precision - 0.474, Recall - 0.779, F1 - 0.590
AU4 class, Precision - 0.519, Recall - 0.727, F1 - 0.605
AU6 class, Precision - 0.809, Recall - 0.669, F1 - 0.732
AU7 class, Precision - 0.682, Recall - 0.795, F1 - 0.734
AU10 class, Precision - 0.501, Recall - 0.786, F1 - 0.612
AU12 class, Precision - 0.920, Recall - 0.659, F1 - 0.768
AU15 class, Precision - 0.329, Recall - 0.724, F1 - 0.453
AU17 class, Precision - 0.238, Recall - 0.313, F1 - 0.270
AU25 class, Precision - 0.197, Recall - 0.900, F1 - 0.324
AU26 class, Precision - 0.120, Recall - 0.986, F1 - 0.213
