AU1 class, Precision - 0.459, Recall - 0.868, F1 - 0.600
AU2 class, Precision - 0.412, Recall - 0.716, F1 - 0.523
AU4 class, Precision - 0.491, Recall - 0.697, F1 - 0.577
AU6 class, Precision - 0.751, Recall - 0.710, F1 - 0.730
AU7 class, Precision - 0.676, Recall - 0.793, F1 - 0.730
AU10 class, Precision - 0.525, Recall - 0.636, F1 - 0.575
AU12 class, Precision - 0.894, Recall - 0.730, F1 - 0.804
AU15 class, Precision - 0.344, Recall - 0.584, F1 - 0.433
AU17 class, Precision - 0.217, Recall - 0.208, F1 - 0.212
AU25 class, Precision - 0.203, Recall - 0.830, F1 - 0.327
AU26 class, Precision - 0.118, Recall - 0.979, F1 - 0.211
