AU1 class, Precision - 0.462, Recall - 0.873, F1 - 0.604
AU2 class, Precision - 0.414, Recall - 0.718, F1 - 0.525
AU4 class, Precision - 0.492, Recall - 0.697, F1 - 0.577
AU6 class, Precision - 0.753, Recall - 0.710, F1 - 0.731
AU7 class, Precision - 0.676, Recall - 0.787, F1 - 0.728
AU10 class, Precision - 0.524, Recall - 0.633, F1 - 0.573
AU12 class, Precision - 0.895, Recall - 0.735, F1 - 0.807
AU15 class, Precision - 0.344, Recall - 0.586, F1 - 0.434
AU17 class, Precision - 0.218, Recall - 0.207, F1 - 0.212
AU25 class, Precision - 0.204, Recall - 0.834, F1 - 0.328
AU26 class, Precision - 0.118, Recall - 0.979, F1 - 0.211
