AU1 class, Precision - 0.456, Recall - 0.856, F1 - 0.595
AU2 class, Precision - 0.410, Recall - 0.708, F1 - 0.520
AU4 class, Precision - 0.488, Recall - 0.694, F1 - 0.573
AU6 class, Precision - 0.754, Recall - 0.708, F1 - 0.730
AU7 class, Precision - 0.668, Recall - 0.790, F1 - 0.724
AU10 class, Precision - 0.524, Recall - 0.635, F1 - 0.574
AU12 class, Precision - 0.894, Recall - 0.734, F1 - 0.806
AU15 class, Precision - 0.341, Recall - 0.579, F1 - 0.430
AU17 class, Precision - 0.212, Recall - 0.202, F1 - 0.207
AU25 class, Precision - 0.204, Recall - 0.835, F1 - 0.328
AU26 class, Precision - 0.118, Recall - 0.975, F1 - 0.210
