AU1 class, Precision - 0.506, Recall - 0.820, F1 - 0.626
AU2 class, Precision - 0.471, Recall - 0.744, F1 - 0.577
AU4 class, Precision - 0.482, Recall - 0.755, F1 - 0.588
AU6 class, Precision - 0.777, Recall - 0.685, F1 - 0.728
AU7 class, Precision - 0.672, Recall - 0.778, F1 - 0.721
AU10 class, Precision - 0.508, Recall - 0.751, F1 - 0.606
AU12 class, Precision - 0.885, Recall - 0.698, F1 - 0.781
AU15 class, Precision - 0.323, Recall - 0.664, F1 - 0.434
AU17 class, Precision - 0.243, Recall - 0.318, F1 - 0.275
AU25 class, Precision - 0.206, Recall - 0.892, F1 - 0.335
AU26 class, Precision - 0.126, Recall - 0.974, F1 - 0.222
